<!DOCTYPE html>
<html style="opacity:0">
<head>
    <meta charset="UTF-8" />
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="robots" content="all" />
    <meta name="author" content="Tencent-TGideas" />
    <meta name="keywords" content="街头篮球、街篮、街头篮球端游、街头篮球手游、街篮手游、街头篮球下载、街头篮球充值、街头篮球角色、街篮3V3、街篮竞技、街篮" />
    <meta name="Description" content="官方唯一正版授权街头篮球手游！继承经典，融合创新！公平竞技，好玩不坑拼实力！酷炫操作，指尖对牛！3v3，真竞技：配合！走位！绝杀！打造属于篮球电竞的MVP！" />
    <script>
        //屏幕适应
        (function (win,doc){
            if (!win.addEventListener) return;
            var html=document.documentElement;
            html.style.opacity='0';
            function setFont() {
                var html = document.documentElement;
                var k = 640;
                html.style.fontSize = html.clientWidth / k * 100 + "px";
                html.style.opacity='1';
            }
            setTimeout(function(){
                setFont();
            },300);
            doc.addEventListener('DOMContentLoaded',setFont,false);
            win.addEventListener('resize',setFont,false);
            win.addEventListener('load',setFont,false);
        })(window,document);
    </script>
    <title>队长的召唤-街头篮球官方网站-腾讯游戏</title>
    <!-- 设计：CP | 重构：CP | 创建：2016/12/26  -->
    <style type="text/css">
        /* public CSS */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, input, textarea, p, th, td { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; }
        article, aside, footer, header, hgroup, menu, nav, section { display: block; }
        ol, ul { list-style: none; }
        body { color: #333; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -webkit-touch-callout: none; -webkit-user-select: text; -webkit-touch-callout: none; word-break: break-all; word-wrap: break-word; }
        button,select{-webkit-appearance:none;appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        h1, h2, h3, h4, h5, h6 { font-weight: normal; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
        input, select, form, img { vertical-align: middle; outline: none; }
        a { text-decoration: none; outline: 0; color: #333; -webkit-tap-highlight-color:rgba(0,0,0,0);}
        .hidden { display: block; width: 0; height: 0; line-height: 0; overflow: hidden; }
        em, i, strong { font-style: normal; }
        body,html,.wrap{width: 100%;height: 100%;background: #000}
        .bgbox{width: 6.4rem; overflow: hidden;}
        .bg1{background: url(//game.gtimg.cn/images/jtlq/act/a20170329captain/img1.jpg) no-repeat 50% 0;background-size: 6.4rem 4.08rem;height: 4.08rem;}
        .bg2{background: url(//game.gtimg.cn/images/jtlq/act/a20170329captain/img2.jpg) no-repeat 50% 0;background-size: 6.4rem 5.41rem;height: 5.41rem;}
        .bg3{background: url(//game.gtimg.cn/images/jtlq/act/a20170329captain/img3.jpg) no-repeat 50% 0;background-size: 6.4rem 7.38rem;height: 7.38rem;}
        .bg4{background: url(//game.gtimg.cn/images/jtlq/act/a20170329captain/img4.jpg) no-repeat 50% 0;background-size: 6.4rem 6.16rem;height: 6.16rem;}
        .bg5{background: url(//game.gtimg.cn/images/jtlq/act/a20170329captain/img5.jpg) no-repeat 50% 0;background-size: 6.4rem 6.65rem;height: 6.65rem;}
        .bg6{background: url(//game.gtimg.cn/images/jtlq/act/a20170329captain/img6.jpg) no-repeat 50% 0;background-size: 6.4rem 4.5rem;height: 4.5rem;}
        .op0{opacity: 0}
        .op1{opacity: 0}
    </style>
</head>
<body>
<!-- Swiper -->
<div class="wrap">
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
    <div class="bg6"></div>
</div>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    TGMobileShare({
        shareTitle: 'demo3分享标题', //不设置或设置为空时，页面有title，则调取title
        shareDesc: 'demo3分享详情', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl: 'https://game.gtimg.cn/images/tgideas/act/a20151127tgmsdemo/share.jpg', //分享图片尺寸200*200，且填写绝对路径
        shareLink: '', //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName: 'a20151127tgmsdemo' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });


    var setSite = {   //设置网站属性
        siteType: 'a20161226fdq',  //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "index",   //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "首页",  //必填项:页面中文名
        osact: 0,    //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0,   //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 0  //选填项:是否需要统计停留时长boolean；默认是1
    }
</script>
<script>if(typeof(pgvMain) == 'function')pgvMain();</script>
</body>
</html>