server
{
    charset utf-8;
    listen 80;

    server_name local.example.com;
    root /data/wwwroot/example;
    index index.html index.php;

    #access_log  /data/logs/access.log;
    #error_log   /data/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    include enable-php-pathinfo.conf;

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}