server {
        listen 80;
        server_name local.example.com;

        root /data/www/example;
        index index.php index.html index.htm;

        #access_log  /data/logs/access.log;
        #error_log   /data/logs/error.log;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

        location ~ /\.(ht|svn|git) {
                deny all;
        }
}
